No & Feature & Time & Cons. & R2 fit & R2 test & Time & Cons. & R2 fit & R2 test\\ 
1 & {Precipitation} & {Dec 4 - Dec 31[y-1]} & 1 & 0.44 & 0.35 & {Jan 16 - Feb 12[y-1]} & 0.8 & 0.25 & -1.24\\ 
2 & {Air temperature} & {Jan 2 - Jan 29[y-1]} & 0.9 & 0.37 & -0.17 & {Jul 3 - Jul 30[y-1]} & 0.4 & 0.26 & -2.19\\ 
3 & {Atmospheric pressure} & {Dec 4 - Dec 31[y-1]} & 0.9 & 0.3 & -0.91 & {Feb 12 - Mar 11} & 0.4 & 0.32 & -0.66\\ 
4 & {Relative humidity} & {May 22 - Jun 18[y-1]} & 0.4 & 0.22 & -2.23 & {Jun 4 - Jul 1} & 0.9 & 0.36 & -0.84\\ 
5 & {CO2 concentration} & {Aug 13 - Sep 9} & 0.8 & 0.02 & -0.62 & {Aug 13 - Sep 9} & 0.5 & 0.01 & -0.92\\ 
6 & {H2O concentration} & {Aug 14 - Sep 10[y-1]} & 0.8 & 0.3 & -0.48 & {Apr 23 - May 20} & 0.9 & 0.3 & -0.82\\ 
7 & {Water in organic} & {Jul 3 - Jul 30[y-1]} & 0.8 & 0.14 & -0.73 & {Jun 4 - Jul 1} & 0.6 & 0.14 & -1.19\\ 
8 & {Water in A horizon} & {May 22 - Jun 18[y-1]} & 0.8 & 0.12 & -0.56 & {Jun 4 - Jul 1} & 0.3 & 0.12 & -1.32\\ 
9 & {Water in B horizon} & {May 22 - Jun 18[y-1]} & 0.9 & 0.23 & -0.13 & {May 8 - Jun 4[y-1]} & 0.4 & 0.17 & -1.15\\ 
10 & {Water in C horizon} & {May 22 - Jun 18[y-1]} & 0.9 & 0.26 & -0.04 & {May 22 - Jun 18[y-1]} & 0.8 & 0.13 & -1.2\\ 
11 & {Temp. in organic} & {Jul 2 - Jul 29} & 0.3 & 0.17 & -1.28 & {Jan 16 - Feb 12[y-1]} & 0.9 & 0.29 & -0.84\\ 
12 & {Temp. in A horizon} & {Jan 16 - Feb 12[y-1]} & 0.9 & 0.34 & -0.68 & {Jan 2 - Jan 29[y-1]} & 0.8 & 0.25 & -1.21\\ 
13 & {Temp. in B horizon} & {Jan 16 - Feb 12[y-1]} & 0.9 & 0.43 & -0.07 & {Jan 2 - Jan 29[y-1]} & 0.9 & 0.22 & -0.62\\ 
14 & {Temp. in C horizon} & {Jan 2 - Jan 29[y-1]} & 0.8 & 0.3 & -0.37 & {Nov 20 - Dec 17[y-1]} & 0.3 & 0.08 & -1.2\\ 
15 & {NEE} & {Apr 9 - May 6} & 1 & 0.38 & 0.2 & {Jul 31 - Aug 27[y-1]} & 0.9 & 0.42 & 0.14\\ 
16 & {TER} & {Aug 13 - Sep 9} & 0.6 & 0.25 & -0.98 & {Mar 26 - Apr 22} & 0.6 & 0.29 & -0.83\\ 
17 & {GPP} & {Apr 9 - May 6} & 1 & 0.42 & 0.26 & {Jul 31 - Aug 27[y-1]} & 0.9 & 0.38 & -0.27\\ 
18 & {Evapotranspiration} & {Jan 2 - Jan 29[y-1]} & 0.6 & 0.12 & -1.45 & {Jun 18 - Jul 15} & 0.8 & 0.22 & -0.71\\ 
19 & {Sensible heat flux} & {Jan 2 - Jan 29[y-1]} & 0.9 & 0.39 & -0.06 & {Jan 2 - Jan 29[y-1]} & 0.8 & 0.34 & -0.76\\ 
20 & {VPD} & {May 22 - Jun 18[y-1]} & 0.4 & 0.16 & -1.23 & {Jun 4 - Jul 1} & 0.7 & 0.4 & -0.78\\ 
21 & {Global radiation} & {Nov 20 - Dec 17[y-1]} & 0.6 & 0.3 & -1.33 & {Jul 31 - Aug 27[y-1]} & 0.7 & 0.31 & -0.78\\ 
22 & {Reflected radiation} & {Apr 23 - May 20} & 1 & 0.4 & 0 & {Sep 25 - Oct 22[y-1]} & 0.6 & 0.31 & -1.59\\ 
23 & {PAR} & {May 22 - Jun 18[y-1]} & 0.8 & 0.22 & -0.66 & {Jul 3 - Jul 30[y-1]} & 0.9 & 0.39 & -0.14\\ 
24 & {Reflected PAR} & {Aug 28 - Sep 24[y-1]} & 0.8 & 0.26 & -0.96 & {Nov 20 - Dec 17[y-1]} & 0.9 & 0.46 & -0.09\\ 
25 & {UVA} & {Nov 20 - Dec 17[y-1]} & 0.7 & 0.28 & -0.93 & {Jan 29 - Feb 25} & 0.9 & 0.43 & -0.79\\ 
26 & {UVB} & {Nov 20 - Dec 17[y-1]} & 0.4 & 0.26 & -1.31 & {Apr 10 - May 7[y-1]} & 1 & 0.51 & 0.31\\ 
27 & {Snow level} & {Apr 24 - May 21[y-1]} & 0.8 & 0.24 & -5.28 & {Nov 6 - Dec 3[y-1]} & 0.4 & 0.17 & -5.13\\ 
28 & {Snow presence} & {Apr 24 - May 21[y-1]} & 0.7 & 0.15 & -3.77 & {Apr 9 - May 6} & 0.9 & 0.38 & -0.6\\ 
29 & {Wind speed} & {Apr 9 - May 6} & 0.6 & 0.2 & -1.29 & {Mar 12 - Arp 8} & 0.6 & 0.21 & -1.02\\ 
30 & {Wind direction E-W} & {Jun 5 - Jul 2[y-1]} & 0.9 & 0.18 & -1.74 & {Sep 25 - Oct 22[y-1]} & 0.8 & 0.29 & -0.2\\ 
31 & {Wind direction N-S} & {Sep 25 - Oct 22[y-1]} & 0.9 & 0.09 & -1.22 & {Jun 19 - Jul 16[y-1]} & 0.9 & 0.28 & -0.34\\ 
